gzip on;
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_http_version 1.0;
gzip_comp_level 6;
gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
gzip_disable "MSIE [1-6]\.";
gzip_vary on;

server {
    listen       7100;
    server_name  localhost;
    root   /app/build;
  # location /api {
  #     proxy_pass http://api.example.com;
  #     proxy_set_header Host $http_host;
  # }
    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}


